mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=none
quarkus.smallrye-jwt.enabled=true
custom.quarkusjwt.jwt.duration=3600

custom.quarkusjwt.password.secret=mysecret
custom.quarkusjwt.password.iteration=33
custom.quarkusjwt.password.keylength=256

mp.messaging.outgoing.csv-to-kafka-out.connector=smallrye-kafka
mp.messaging.outgoing.csv-to-kafka-out.topic=csv-to-kafka
mp.messaging.outgoing.csv-to-kafka-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

csv.delimiter=,
bulk.limit=10

kafka.bootstrap.servers=localhost:9092